services:
  postgres:
    image: postgres:latest
    restart: always
    container_name: ${CONTAINER_NAME}_postgres
    ports:
      - 5432:5432
    environment:
       POSTGRES_USER: ${POSTGRES_USER}
       POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
       PGDATA: ${PGDATA}
    volumes:
      - postgres_data:${PGDATA}
    networks:
      - postgres_net

  booking-service:
    build:
      context: ./BookingService
      dockerfile: ./Dockerfile
    image: booking_img
    volumes:
      - ${PATH_CONFIG_BookingService_HOST}:${PATH_CONFIG_CONTAINER}
    environment:
      CONFIG: ${CONFIG}
    restart: always
    container_name: ${CONTAINER_NAME}_booking
    ports:
      - 8080:8080
    networks:
      - postgres_net
      - back
    depends_on:
      - postgres
      - hotel-service
      - payment-service
    
  hotel-service:
    build:
      context: ./HotelService
      dockerfile: ./Dockerfile
    image: hotel_img
    volumes:
      - ${PATH_CONFIG_HotelService_HOST}:${PATH_CONFIG_CONTAINER}
    environment:
      CONFIG: ${CONFIG}
    restart: always
    container_name: ${CONTAINER_NAME}_hotel
    ports:
      - 8081:8081
    networks:
      - postgres_net
      - back
    depends_on:
      - postgres
  
  payment-service:
    build:
      context: ./PaymentService
      dockerfile: ./Dockerfile
    image: payment_img
    volumes:
      - ${PATH_CONFIG_PaymentService_HOST}:${PATH_CONFIG_CONTAINER}
    environment:
      CONFIG: ${CONFIG}
    restart: always
    container_name: ${CONTAINER_NAME}_payment
    ports:
      - 8082:8082
    networks:
      - postgres_net
      - back
    depends_on:
      - postgres

volumes:
  postgres_data:

networks:
  back:
    driver: bridge
  postgres_net:
    driver: bridge